{
  "name": "tarojs-plugin-svelte",
  "version": "0.0.1",
  "description": "Taro 插件，用于支持 Svelte",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyMind/tarojs-plugin-svelte.git"
  },
  "keywords": [
    "taro",
    "taro3",
    "tarojs",
    "svelte"
  ],
  "author": "SyMind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SyMind/tarojs-plugin-svelte/issues"
  },
  "homepage": "https://github.com/SyMind/tarojs-plugin-svelte#readme",
  "dependencies": {
    "loader-utils": "^2.0.3",
    "svelte": "^3.55.1",
    "svelte-hmr": "^0.14.2"
  },
  "peerDependencies": {
    "@tarojs/webpack5-runner": "^3.0.0"
  }
}
